{
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); case \"$cmd\" in *\"gt submit\"*|*\"gh pr create\"*) ;; *) exit 0 ;; esac; repo=$(git rev-parse --show-toplevel 2>/dev/null); [ -n \"$repo\" ] && [ -f \"$repo/go.mod\" ] || exit 0; cd \"$repo\" || exit 0; if ! { golangci-lint run ./... && go build ./... && go test ./...; } 1>&2; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Lint, build, or tests failed — fix before submitting PR\"}}'; fi",
            "timeout": 600,
            "statusMessage": "Running lint + tests before PR submit"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "data-engineering@claude-plugins-official": true,
    "datadog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "datadog-api-claude-plugin": {
      "source": {
        "source": "github",
        "repo": "DataDog/datadog-api-claude-plugin"
      }
    }
  },
  "theme": "dark-daltonized",
  "editorMode": "vim"
}
